{
    "files.associations": {
        "test.h": "c",
        "datatypes.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "testmethods.h": "c",
        "testobjs.h": "c",
        "datatypeenum.h": "c",
        "testfunctioncall.h": "c",
        "strobj.h": "c",
        "listobj.h": "c",
        "boolobj.h": "c",
        "datatypeobj.h": "c",
        "memoryallocationtracking.h": "c",
        "storage.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}