{
    "files.associations": {
        "test.h": "c",
        "datatypes.h": "c",
        "string.h": "c",
        "assert.h": "c",
        "testmethods.h": "c",
        "testobjs.h": "c",
        "datatypeenum.h": "c"
    },
    "C_Cpp.errorSquiggles": "disabled"
}